<!DOCTYPE html>
<html lang="en" class="color-theme-red">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#2196f3">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
    <title>E-Retribusi Minsel</title>

    <link rel="stylesheet" href="css/framework7.bundle.min.css">
    <link rel="stylesheet" href="css/app.css">

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="css/flaticons/flaticon.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon" href="img/f7-icon-square.png.html">
    <link rel="icon" href="img/f7-icon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">

</head>

<body class="">
    <div id="app">
        <div class="view  view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
            <div class="row no-gutters vh-100 loader-screen">
                <div class="col align-self-center text-white text-align-center">
                    <div class="logo-icon">
                        <img src="img/logo-icon.png" alt="" />
                    </div>
                    <img src="img/logo-text-dark.png" width="130" class="logo-dark" alt="logo">
                    <img src="img/logo-text-light.png" width="130" class="logo-light" alt="logo">
                    <div class="laoderhorizontal">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="page">
                <p id="center-title">e-retribusi</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/framework7.bundle.min.js"></script>
    <script src="js/framework7.debug.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/app.js"></script>
</body>

</html>