<!DOCTYPE html>
<html lang="en" class="color-theme-teal">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#2196f3">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>Retribusi Minsel :: Officer</title>

  <link rel="stylesheet" href="css/framework7.bundle.min.css">
  <link rel="stylesheet" href="css/app.css">

  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/line-awesome/css/line-awesome.min.css">
  <link rel="stylesheet" href="css/flaticons/flaticon.css">

  <link rel="stylesheet" href="css/style.css">

  <link rel="apple-touch-icon" href="img/f7-icon.png">
  <link rel="icon" href="img/f7-icon.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"
    integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.33/moment-timezone.min.js"
    integrity="sha512-jkvef+BAlqJubZdUhcyvaE84uD9XOoLR3e5GGX7YW7y8ywt0rwcGmTQHoxSMRzrJA3+Jh2T8Uy6f8TLU3WQhpQ=="
    crossorigin="anonymous"></script>

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet">
  <script src="js/sweetalert2@10.js"></script>



  <style>
    #home-item-info {
      width: 100%;
    }

    #home-item-info h3 {
      margin-bottom: 0px;
    }

    #home-item-info table {
      width: 100%;
      font-size: 12px;
    }

    #payment-segment {
      width: 100%;
    }

    #payment-segment a.active {
      background: #009688;
      color: white;
    }

    #img-qr {
      width: 80%;
      max-width: 400px;
      margin: 0 auto;
      display: block;
    }

    .swal2-container {
      z-index: 999999;
    }
  </style>
  <script>
    let GLOBAL = null
    const AJX_URL = window.location.origin
    const getFormData = ($form) => {
      GLOBAL = $form
      var unindexed_array = $form.serializeArray();
      var indexed_array = {};

      unindexed_array.map((n, i) => {
        indexed_array[n['name']] = n['value'];
      })

      return indexed_array;
    }
  </script>
</head>

<body class="">
  <div id="app">
    <div class="view  view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
      <div class="row no-gutters vh-100 loader-screen">
        <div class="col align-self-center text-white text-align-center">
          <div class="logo-icon">
            <img src="img/logo-icon.png" alt="" />
          </div>
          <img src="img/logo-text-dark.png" width="130" class="logo-dark" alt="logo">
          <img src="img/logo-text-light.png" width="130" class="logo-light" alt="logo">
          <div class="laoderhorizontal">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <p style="margin-top: 70px;color: #0b4152;font-weight: bold;">--PETUGAS--</p>
        </div>
      </div>
      <div class="page">
        <img id="overlay-bg" src="img/logo-overlay.png" alt="">
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/framework7.bundle.min.js"></script>
  <script src="js/framework7.debug.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/app.js"></script>

  <script>
    moment.tz.add('Asia/Makassar|LMT MMT +08 +09 WITA|-7V.A -7V.A -80 -90 -80|01234|-21JjV.A vfc0 myLV.A 8ML0|15e5');
    let AJX_GET = {}
    let AJX_POST = {}
    let Token = sessionStorage.getItem("token");
    let Username = sessionStorage.getItem("username");

    jQuery.noConflict();
    jQuery(document).ready(function ($) {

      AJX_GET = (params) => {
        return $.ajax({
          url: AJX_URL + params.url,
          type: 'GET',
          headers: {
            'Authorization': 'Bearer ' + Token
          }
        });
      }

      AJX_POST = (params) => {
        return $.ajax({
          type: "POST",
          url: AJX_URL + params.url,
          headers: { 'Authorization': 'Bearer ' + Token },
          data: JSON.stringify(params.data),
          contentType: "application/json; charset=utf-8",
          dataType: "json"
        }).fail((e) => msgError(e.responseJSON.message));
      }

    })

    const RupiahFormatter = (angka) => {
      angka += ""
      var prefix = "Rp."
      var number_string = angka.replace(/[^,\d]/g, "").toString()
      split = number_string.split(","),
        sisa = split[0].length % 3,
        rupiah = split[0].substr(0, sisa),
        ribuan = split[0].substr(sisa).match(/\d{3}/gi);

      if (ribuan) {
        separator = sisa ? "." : "";
        rupiah += separator + ribuan.join(".");
      }

      rupiah = split[1] != undefined ? rupiah + "," + split[1] : rupiah;
      return prefix == undefined ? rupiah : rupiah ? "Rp. " + rupiah + " ,-" : "";
    }

    const StatusTrxFormatter = (n) => {
      if (n === 1)
        return '<div class="trx-status item-after text-warning">blm disetor<i class="fa fa-minus ml-5"></i></div>';
      else if (n === 2)
        return '<div class="trx-status item-after">checking<i class="fa fa-pause ml-5"></i></div>';
      else if (n === 3)
        return '<div class="trx-status item-after text-primary">sukses<i class="fa fa-check ml-5"></i></div>';

    }

    const dateTimeFormatter = (n) => {

    }

    const dateDayFormatter = (n) => {

    }

    const getCurrentDate = () => {
      let gg = null
      let dateTZ = moment().tz("Asia/Makassar").locale("id")
      gg = dateTZ
      return gg.format('dddd, D MMMM y')
    }

    const msgSuccess = (msg) => {
      Swal.fire({
        icon: 'success',
        title: msg,
        showConfirmButton: false,
        timer: 1500
      })
    }

    const msgError = (msg) => {
      Swal.fire({
        icon: 'error',
        title: msg,
        showConfirmButton: true
      })
    }

  </script>
</body>

</html>